events{
}
http {
    server {
        listen       80;
        server_name 127.0.34.15;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:8001/;
        }
    }
}